{
    "name": "gefina",
    "version": "0.0.0",
    "description": "Sistema DE GESTÃO de  contas a receber. ",
    "author": "Ismael",
    "type": "module",
    "scripts": {
        "dev": "node --watch ./server.ts"
    },
    "devDependencies": {
        "@types/node": "^26.6.3",
        "typescript": "^7.0.2"
    }
}
